<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museo de Memoria</title>
    <link rel="stylesheet" href="/css/pannellum.css">
    <!-- Paste the CSS reset from meyer -->
    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
            width: 100%;
        }
        .custom-hotspot {
            background-image: url("/css/arrow-top.svg");
            background-repeat: no-repeat;
            background-position: center;
            width: 100px;
            height: 100px;
        }
        div.custom-tooltip-white span {
            visibility: hidden;
            position: absolute;
            border-radius: 3px;
            background-color: #fff;
            color: #000;
            text-align: center;
            max-width: 500px;
            padding: 5px 10px;
            margin-left: -520px;
            cursor: default;
        }
        div.custom-tooltip-white:hover span{
            visibility: visible;
        }
        div.custom-tooltip-white:hover span:after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border-width: 10px;
            border-style: solid;
            border-color: #fff transparent transparent transparent;
            bottom: -20px;
            left: -10px;
            margin: 0 50%;
        }

        div.custom-tooltip-black span {
            visibility: hidden;
            position: absolute;
            border-radius: 3px;
            background-color: rgba(0,0,0,0.7);
            color: #fff;
            text-align: center;
            max-width: 500px;
            padding: 5px 10px;
            margin-left: -520px;
            cursor: default;
        }

        div.custom-tooltip-black:hover span{
            visibility: visible;
        }

        div.custom-tooltip-black:hover span:after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border-width: 10px;
            border-style: solid;
            border-color: rgba(0,0,0,0.7) transparent transparent transparent;
            top: -20px;
            left: 50%;
            margin-left: -10px;
        }
    </style>
</head>
<body>
    <script src="/js/pannellum.js"></script>
    <div id="panorama"></div>
    <script>
    const viewer = pannellum.viewer('panorama', {
        "autoLoad": true,
        "autoRotateInactivityDelay": 5000,
        "autoRotate": 3,
        "default": {
            "firstScene": "exterior",
            "sceneFadeDuration": 1000,
            "author": "\<a\ href\=\"https:\/\/josedanield10.com\">José Daniel Durán<\/a\> (Ingeniero Electrónico)\nGabriela Reales (Diseñadora Gráfica Oficina de las TIC)\nPaola Rolón (Comunicadora Social Oficina de las TIC\nMónica Fonseca (Secretaria Oficina de las TIC) \nGracias a: \<a\ href\=\"https:\/\/vakano.studio\">VaKaNo Studio\<\/a\> (Equipos Audiovisuales)",
        },
        "scenes": {
            "exterior": {
                "type": "equirectangular",
                "panorama": "/Cucuta/MuseoDeMemoria/ExteriorDia_04.jpg",
                "title": "Secretaría de Cultura de Cúcuta",
                "hfov": 120,
                "pitch": 4,
                "yaw": -10,
                "hotSpots": [
                    {
                        "pitch": -10,
                        "yaw": -35,
                        "type": "scene",
                        "scale": 50,
                        "text": "Entrada \nMuseo de la Memoria",
                        "sceneId": "entrada"
                    },
                    {
                        "pitch": -12,
                        "yaw": -21,
                        "type": "scene",
                        "scale": 50,
                        "text": "Entrada \nMuseo de la Memoria",
                        "sceneId": "entrada",
                        "cssClass": "custom-hotspot"
                    },
                    {
                        "pitch": 24,
                        "yaw": 11,
                        "type": "info",
                        "URL": "https://www.cucuta.gov.co/",
                        "createTooltipFunc": hotspotWhite,
                        "createTooltipArgs": "Alcaldía de San José de Cúcuta \nSecretaría de Cultura y Turismo",
                    }
                ]
            },

            "entrada": {
                "type": "equirectangular",
                "panorama": "/Cucuta/MuseoDeMemoria/Editadas/Editada.jpg",
                "title": "Museo de la Memoria",
                "hfov": 120,
                "pitch": -18,
                "yaw": -17,
                "hotSpots": [
                    {
                        "pitch": -25,
                        "yaw": 177,
                        "type": "scene",
                        "text": "Secretaría de Cultura de Cúcuta",
                        "sceneId": "exterior"
                    },
                    {
                        "pitch": -7,
                        "yaw": 7,
                        "type": "info",
                        "createTooltipFunc": hotspotWhite,
                        "createTooltipArgs": "\<b\>Memorias para el futuro\<\/b\>\n\"Como las capas de pintura que cubren las paredes, la piel de la memoria se resquebraja con el tiempon y deja ver a través de las fisuras las cicatrices del olvido\"\n\<i\>David Bonellis Rovira\<\/i\>",
                    },
                    {
                        "pitch": -7,
                        "yaw": -42,
                        "type": "info",
                        "createTooltipFunc": hotspotBlack,
                        "createTooltipArgs": "\<b\>Memorias para el futuro\<\/b\>\n\"Como las capas de pintura que cubren las paredes, la piel de la memoria se resquebraja con el tiempon y deja ver a través de las fisuras las cicatrices del olvido\"\n\<i\>David Bonellis Rovira\<\/i\>",
                    }
                ]
            },
        },
        "hotSpotDebug": false,
        // "hotSpots": [
        //     {
        //         "pitch": "-22.80799969990325", 
        //         "yaw": "-64.99248932844317",
        //         "type": "info",
        //         "text": "Mouse Logitech G305",
        //         "URL": "https://www.logitechg.com/es-roam/products/gaming-mice/g305-lightspeed-wireless-gaming-mouse.910-005283.html"
        //     },
        //     {
        //         "pitch": "4.544662921131713",
        //         "yaw": "-83.2621679671172",
        //         "type": "info",
        //         "text": "Monitor Samsung 27 Odyssey G4",
        //         "URL": "https://www.samsung.com/co/monitors/odyssey-g4-27-inch-1000r-curved-gaming-monitor-lc27g54tqwlxkr/"
        //     }
        // ]
        "strings": {
            "loadButtonLabel": "Click para\nCargar\nPanorama",
            "loadingLabel": "Cargando...",
            "bylineLabel": "Tour realizado por: \n%s",

            "noPanoramaError": "No se especificó una imagen panorámica.",
            "fileAccessError": "No se pudo acceder al archivo %s.",
            "malformedURLError": "Hay algún error con la URL del panorama.",
            "iOS8WebGLError": "Debido a la implementación rota de WebGL en iOS, solo JPEGs codificados progresivamente son compatibles con tu dispositivo (este panorama usa codificación estandar).",
            "genericWebGLError": "Tu navegador no cuenta con el soporte necesario de WebGL para mostrar este panorama.",
            "textureSizeError": "Este panorama es demasiado grande para tu dispositivo! Tiene %spx de ancho, pero tu dispositivo solo soporta imagenes de hasta %spx de ancho. Intenta con otro dispositivo. (Si usted es el autor, intente disminuir el tamaño.)",
            "unknownError": "Error desconocido. Revise la consola de desarrollador."
        }
    });

    // Listen error events
    viewer.on('error', function(e) {
        console.log('Error: '+e);
    });


    function hotspotWhite(hotSpotDiv, args) {
        hotSpotDiv.classList.add('custom-tooltip-white');
        var span = document.createElement('span');
        span.innerHTML = args;
        // Convert newline to <br> tag
        span.innerHTML = span.innerHTML.replace(/\n/g, '<br>');
        hotSpotDiv.appendChild(span);
        span.style.width = span.scrollWidth - 20 + 'px';
        span.style.marginLeft = -(span.scrollWidth - hotSpotDiv.offsetWidth) / 2 + 'px';
        span.style.marginTop = -span.scrollHeight - 12 + 'px';
    }

    function hotspotBlack(hotSpotDiv, args) {
        hotSpotDiv.classList.add('custom-tooltip-black');
        var span = document.createElement('span');
        span.innerHTML = args;
        // Convert newline to <br> tag
        span.innerHTML = span.innerHTML.replace(/\n/g, '<br>');
        hotSpotDiv.appendChild(span);
        span.style.width = span.scrollWidth - 20 + 'px';
        span.style.marginLeft = -(span.scrollWidth - hotSpotDiv.offsetWidth) / 2 + 'px';
        span.style.marginTop = -span.scrollHeight - 12 + 'px';
    }
    </script>
</body>
</html>